<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginPage.LoginActivity">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="332dp"
        android:layout_height="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:padding="10dp"
            android:src="@drawable/logo1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="183dp"
        android:layout_height="320dp"
        android:background="@drawable/shape_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="319dp"
        android:layout_height="149dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/shape_login"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/rela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:onClick="btn_Forgotpass"
        android:text="Forgot password?"
        android:gravity="center"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#676060"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#4E4B4B"
        android:textColorHighlight="#857878"
        android:textColorHint="#676060"
        android:textColorLink="#5E5B5B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="120dp"
        android:onClick="btn_Login"
        android:text="Login"
        android:textColor="#0B0A0A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:minHeight="48sp"
        android:onClick="btn_Register"
        android:text="Create new account"
        android:gravity="center"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/Logintext"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rela" />


</androidx.constraintlayout.widget.ConstraintLayout>