<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/EngFoodName"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:text="FoodNameFoodNameFoodNameFoodName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/TfoodName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="FoodNameFoodNameFoodNameFoodName"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EngFoodName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="120 Cal"
        android:textColor="#B9A5FF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/TfoodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/EngFoodName"
        app:layout_constraintTop_toTopOf="@+id/EngFoodName" />
</androidx.constraintlayout.widget.ConstraintLayout>